{
  "name": "pokedex-api",
  "version": "1.0.0",
  "description": "Projeto de portfolio usando a API do Pokedex.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "pokedex",
    "api"
  ],
  "author": "Washington Barbosa (@washedaway)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7"
  }
}
